<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dark-mode.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <title>News App</title>
    <script>
		function toggleDarkMode() {
			var body = document.body;
			body.classList.toggle("dark-mode");
			var darkModeButton = document.getElementById("Icon");
			if (body.classList.contains("dark-mode")) {
				icon.src = "sun.png";
				localStorage.setItem("darkModeEnabled", true);
			} else {
				icon.src = "moon.png";
				localStorage.setItem("darkModeEnabled", false);
			}
		}

		// Check if user had enabled dark mode previously
		if (localStorage.getItem("darkModeEnabled") == "true") {
			toggleDarkMode();
		}
       

	</script>
</head>
<body>
    <style>
      
body{
    background-color: #fff;
	color: #333;
    font-size: 18px;
    font-style:serif;
}
h1 {
	font-size: 2em;
}

p {
	font-size: 1.2em;
}
#refreshButton {
  background-color: #97bff5;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  top: 9px;
  right: 52rem;
  
}
body.dark-mode {
	background-color: #333;
	color: #fff;
}

h1 {
	font-size: 2em;
	color: #fff;
}

p {
	font-size: 1.2em;
	color: #ccc;
}
header {
    width: 100%;
    background-color:rgb(1, 1, 32);
}

ul {
    list-style-type:none;
    margin: 0;
    padding: 0;
    background-color: rgb(1, 1, 32);
    height: 60px;
    overflow:hidden;
}
nav {
    width: 100%;
}
.navbar a.active {
  background-color: #04AA6D;
}

li {
    float: left;
    display: inline;
    font-size: 25px;
}
li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;
   
}
li a:hover:not(.active) {
  background-color: #ddd;
}
li a.active {
  color: white;
  background-color: #170568;
  height:60px
}

button {
    width: 46px;
    height: 46px;
    background-color: gray;
    border-radius: 40px;
    position:absolute;
    right: 30px;
    top:9px;
}
svg {
    width: 28px;
}
#submit {
    position: absolute;
top: 9px;
right: 130px;
border-radius: 0 40px 40px 0;
height: 49px;
width: 46px
}
input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 20%;
    margin: 0;
    margin: 0;
    padding: 14px;
    border-radius: 30px ;
    position: absolute;
    top: 9px;
    right: 150px;
    font-size: 15px;
}


.container {
  font-family: arial;
  font-size: 24px;
  margin: 25px;
  align-items: center;
  /* Setup */
  display: flex;
  justify-content: center;
  outline:double 1px var(--secondary-color);
  margin: auto;
}
.child {
  width: 700px;
  height:auto;
  padding: 20px;
  display: inline-block;
  word-break: break-word;
  box-sizing: border-box;
  background-color: #666;
  outline:double 1px black;
  /* Center vertically and horizontally */
  position: absolute;
  top: 50%;
  left: 25%;
  margin: -25px 0 0 -25px; /* Apply negative top and left margins to truly center the element */
}
.brand {
    font-family: Algerian;
    font-size: 50px;
    background-image: linear-gradient(to left,  #DB4437,#4285F4, #DB4437, #F4B400, #0F9D58, #0F9D58, #F4B400);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
        text-align: center;
}
#icon {
    width: 30px;
    height: 30px;
    cursor:pointer;
}
footer {
    background-color: #34495e;
    color: white;
    padding: 1rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    width:100%;
    height: 30px;
}
/*@media only screen and (min-width: 400px) {
    body {
        width: 100%;
        font-size: 16px;
    }
    ul {
        width: 100%;
        font-size: 13px;
    }

}
@media only screen and (max-width: 880px) {
    body {
        width: 100%;
        font-size: 17px;
    }
    ul {
        width: 100%;
        font-size: 15px;
    }
    button {
    width: 23px;
    height: 23px;
    padding: 1;
}
header {
    width: 100%;
}
}*/

    </style>
    <Section>
<header>
    <nav>
        <ul>
            <li><a class="active" href="#home"><i class="fa fa-fw fa-home"></i> Home</a> </li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <button id="refreshButton">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" id="refresh"><g transform="translate(0 -1027.362)"><circle cx="12.5" cy="1039.862" r="12.5" fill="#3a6c87"></circle><path fill="#fff" style="line-height:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;isolation:auto;mix-blend-mode:normal" d="m5.564 1.031-4.128.584 1.517 1.518a6.989 6.989 0 0 0-1.892 3.924 6.985 6.985 0 0 0 .877 4.412A7.003 7.003 0 0 0 9.81 14.73 7.005 7.005 0 0 0 15 7.97a7.006 7.006 0 0 0-5.19-6.762l-.257.967A5.997 5.997 0 0 1 14 7.97a5.993 5.993 0 0 1-4.447 5.793 5.997 5.997 0 0 1-6.75-2.795 5.987 5.987 0 0 1 .86-7.127l1.312 1.312.142-.99z" color="#000" font-family="sans-serif" font-weight="400" overflow="visible" transform="translate(4.752 1032.393)"></path></g></svg></button>
            <input type="text" placeholder="Search..">
            <button type="submit" id="submit"><i class="fa fa-search"></i></button>
        </input>
        
        
        <button id="dark-mode-btn" onclick="toggleDarkMode()"><img src="moon.png" id="icon"></button>
 </ul>
    </nav>
</header>
<h1 class="brand">Crunch News</h1>
    </Section>
    <Section>
        <div class="container">
            <div class="child">
                <div id="news"></div>
            </div>
        </div>
    </Section>
    <Section>
        <Footer>
            <p>Copyright © 2023 Folarin</p>
        </Footer>
    </Section>
    <script>
         const refreshButton = document.querySelector('#refreshButton');
refreshButton.addEventListener('click', () => {
  location.reload();
});
    </script>
</body>
</html>